import cv2
import numpy as np

img = cv2.imread("/Users/local/Desktop/unnamed.jpg")


pt_D = [552, 168]
pt_C = [2424, 192]
pt_B = [2991, 2155]
pt_A = [39, 2158]

width_AD = np.sqrt(((pt_A[0] - pt_D[0]) ** 2) + ((pt_A[1] - pt_D[1]) ** 2))
width_BC = np.sqrt(((pt_B[0] - pt_C[0]) ** 2) + ((pt_B[1] - pt_C[1]) ** 2))
maxWidth = max(int(width_AD), int(width_BC))

height_AB = np.sqrt(((pt_A[0] - pt_B[0]) ** 2) + ((pt_A[1] - pt_B[1]) ** 2))
height_CD = np.sqrt(((pt_C[0] - pt_D[0]) ** 2) + ((pt_C[1] - pt_D[1]) ** 2))
maxHeight = max(int(height_AB), int(height_CD))

input_pts = np.float32([pt_D, pt_C, pt_B, pt_A])
output_pts = np.array([
     [0, 0],
     [maxWidth - 1, 0],
     [maxWidth - 1, maxHeight - 1],
     [0, maxHeight - 1]], dtype = "float32")
M = cv2.getPerspectiveTransform(input_pts,output_pts)
out = cv2.warpPerspective(img,M,(maxWidth, maxHeight))

cv2.imshow("bob",out)
cv2.waitKey(0)
